# benchmark-phone

./: .gitmodules  build.gradle  gradle.properties  settings.gradle  startBenchmark.py
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/example/benchmark/: AmgpBenchmark.kt  CalculBenchmark.kt  NetworkBenchmark.kt  VenteBenchmark.kt
benchmark/src/androidTest/java/com/mobility/benchmark/cpu/: CalculBenchmark.kt
benchmark/src/androidTest/java/com/mobility/benchmark/network/: NetworkBenchmark.kt  api.kt
benchmark/src/androidTest/java/com/mobility/benchmark/ui/: TextBenchmarkUtils.kt
benchmark/src/main/: AndroidManifest.xml
ui/src/androidTest/java/com/mobility/android/ui/: ExampleInstrumentedTest.kt
ui/src/test/java/com/mobility/android/ui/: ExampleUnitTest.java
