// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.benchmark_version = '1.0.0'
    ext.deliveryVersion = "3.3.3"
    ext.pandroidVersion = "2.7.1"
    ext.realmPlugin = "5.0.0"
    ext.butterknife = "9.0.0"

    repositories {
        google()
        jcenter()
        mavenLM()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.benchmark:benchmark-gradle-plugin:$benchmark_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLM()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

}



task submodulesUpdate(type:Exec) {
    description 'Updates (and inits) git submodules'
    commandLine 'git', 'submodule', 'update', '--init', '--recursive'
    group 'Build Setup'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
